<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@media all{
    
    :root{
        --dark1     :  #2e3440;
        --dark2     :  #3b4252;
        --dark3     :  #434c5e;
        --dark4     :  #4c566a;
        --light1    :  #d8dee9;
        --light2    :  #e5e9f0;
        --light3    :  #eceff4;
        --blue1     :  #8fbcbb;
        --blue2     :  #88c0d0;
        --blue3     :  #81a1c1;
        --blue4     :  #5e81ac;
        --red       :  #bf616a;
        --orange    :  #d08770;
        --yellow    :  #ebcb8b;
        --green     :  #a3be8c;
        --purple    :  #b48ead;
    }
        

    @page {
        size: A4 landscape;
        margin: 4pt 15pt; 
    }
    body {
        font-family: "Roboto", sans-serif;
        
        font-size: 1.0em;
        /* font-family: "Caudex", cursive; */
        font-weight: 400;
        font-style: normal;
        color: var(--dark1);
    }
    h2 {
        text-align: center;
    }
    .columns {
        columns: 2 auto;
    }
    table{
        color: var(--dark1);
        background-color: var(--light1);

        margin-bottom: 1.5em;
    }
    table, th, td {
        border-collapse: collapse;
        vertical-align: top
    }
    tr {
        
    }
    th {
        text-align: left;
        padding: 0.4em;
    }
    td {
        font-size: 1.0em;
        padding: 0.4em;
        vertical-align: baseline;
       
        
    }
    tr:nth-child(even) {
        background-color: var(--light1);
    }
    tr:nth-child(odd) {
        background-color: var(--light3);
    }
    .command-name {
        font-size: 1.0em;
        padding-right: 2em;
        color: var(--dark1);
    }
    .command-keys {
        font-size: 1.0em;
        padding-right: 2em;
        color: var(--dark1);
    }
    .panel {
        min-width: 30%;
    }
    table.panel-table {
        width:100%;
        table-layout: fixed;
        overflow-wrap: break-word;
    }
    .panel-name {
        font-size: 1.1em;
    }
    .panel-desc:before {
        content: "\00a0"; /* this is &nbsp; */
    }
    .panel-desc {
        font-style: italic;
        font-weight: normal;
    }
    p {
        margin: 2px;
    }
    span.key {
        font-family: "Roboto Mono", monospace;
        font-size: 0.8em;
        border-radius: 4px;
        border: 1px solid var(--light1);
        color: var(--dark2);
        background: var(--light3);
        padding: 0.2em 0.4em 0.2em 0.4em; 
        margin-right: 0.1em;
        margin-top: 0;
    }
    span.highlight {
        font-style: italic;
        color: var(--red);
    }
    .nord-7{
        border: 0.1em solid var(--blue1);
        background-color: var(--blue1);
        color: var(--light3);
    }   
     .nord-8{
        border: 0.1em solid var(--blue2);
        background-color: var(--blue2);
        color: var(--light3);
    }    
    .nord-9{
        border: 0.1em solid var(--blue3);
        background-color: var(--blue3);
        color: var(--light3);
    }    
    .nord-10{
        border: 0.1em solid var(--blue4);
        background-color: var(--blue4);
        color: var(--light3);
    }
    .nord-11{
        border: 0.1em solid var(--red);
        background-color: var(--red);
        color: var(--light3);
    }
    .nord-12{
        border: 0.1em solid var(--orange);
        background-color: var(--orange);
        color: var(--light3);
    }
    .nord-13{
        border: 0.1em solid var(--yellow);
        background-color: var(--yellow);
        color: var(--light3);
    }
    .nord-14{
        border: 0.1em solid var(--green);
        background-color: var(--green);
        color: var(--light3);
    }
    .nord-15{
        border: 0.1em solid var(--purple);
        background-color: var(--purple);
        color: var(--light3);
    }
    .icon{
        vertical-align: middle;
        display: inline-block;
        width: 2em;
        height: 2em;
    }
}

</style>
</head>
<body>
    <h2>
        <svg class="icon" fill="none" version="1.1" viewBox="0 0 48 36" xmlns="http://www.w3.org/2000/svg"><path d="m0 7h16v-7h-14c-1.1 0-2 0.9-2 2z" fill="#ccc"/><path d="m32 0h-16v7h16z" fill="#999"/><path d="m48 7h-16v-7h14c1.1 0 2 0.9 2 2z" fill="#666"/><path d="m46 36h-44c-1.1 0-2-0.9-2-2v-28h48v28c0 1.1-0.9 2-2 2z" fill="url(#d)"/><g transform="translate(0,-6)" filter="url(#h)"><path d="m15.2 24.3-8.8 8.8c-0.5 0.5-0.5 1.2 0 1.6l1.8 1.8c0.5 0.5 1.2 0.5 1.6 0l8.8-8.8c0.5-0.5 0.5-1.2 0-1.6l-1.8-1.8c-0.4-0.4-1.2-0.4-1.6 0z" fill="url(#b)"/><mask id="e" x="6" y="24" width="13" height="13" mask-type="alpha" maskUnits="userSpaceOnUse"><path d="m15.2 24.3-8.8 8.8c-0.5 0.5-0.5 1.2 0 1.6l1.8 1.8c0.5 0.5 1.2 0.5 1.6 0l8.8-8.8c0.5-0.5 0.5-1.2 0-1.6l-1.8-1.8c-0.4-0.4-1.2-0.4-1.6 0z" fill="url(#b)"/></mask><g mask="url(#e)"><g filter="url(#g)"><path d="m9.8 17.3 8.8 8.8c0.5 0.5 0.5 1.2 0 1.6l-1.8 1.8c-0.5 0.5-1.2 0.5-1.6 0l-8.8-8.8c-0.5-0.5-0.5-1.2 0-1.6l1.8-1.8c0.4-0.4 1.2-0.4 1.6 0z" fill="url(#a)"/></g></g><path d="m9.8 17.3 8.8 8.8c0.5 0.5 0.5 1.2 0 1.6l-1.8 1.8c-0.5 0.5-1.2 0.5-1.6 0l-8.8-8.8c-0.5-0.5-0.5-1.2 0-1.6l1.8-1.8c0.4-0.4 1.2-0.4 1.6 0z" fill="url(#a)"/></g><g transform="translate(0,-6)" filter="url(#f)"><path d="m40 32h-16c-0.6 0-1 0.4-1 1v3c0 0.6 0.4 1 1 1h16c0.6 0 1-0.4 1-1v-3c0-0.6-0.4-1-1-1z" fill="url(#c)"/></g><defs><filter id="h" x="3.025" y="15" width="18.95" height="25.875" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="0.5"/><feGaussianBlur stdDeviation="0.5"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="1"/><feGaussianBlur stdDeviation="1.5"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/><feBlend in2="effect1_dropShadow" result="effect2_dropShadow"/><feBlend in="SourceGraphic" in2="effect2_dropShadow" result="shape"/></filter><filter id="g" x="3.025" y="15" width="18.95" height="18.875" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="0.5"/><feGaussianBlur stdDeviation="0.5"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="1"/><feGaussianBlur stdDeviation="1.5"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/><feBlend in2="effect1_dropShadow" result="effect2_dropShadow"/><feBlend in="SourceGraphic" in2="effect2_dropShadow" result="shape"/></filter><filter id="f" x="20" y="30" width="24" height="11" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="0.5"/><feGaussianBlur stdDeviation="0.5"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="1"/><feGaussianBlur stdDeviation="1.5"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/><feBlend in2="effect1_dropShadow" result="effect2_dropShadow"/><feBlend in="SourceGraphic" in2="effect2_dropShadow" result="shape"/></filter><linearGradient id="d" x1="36.446" x2="11.822" y1="47.826" y2="5.1748" gradientTransform="translate(0,-6)" gradientUnits="userSpaceOnUse"><stop stop-color="#333" offset="0"/><stop stop-color="#4D4D4D" offset="1"/></linearGradient><linearGradient id="b" x1="14.528" x2="10.484" y1="33.996" y2="26.992" gradientUnits="userSpaceOnUse"><stop stop-color="#999" offset="0"/><stop stop-color="#B3B3B3" offset="1"/></linearGradient><linearGradient id="a" x1="16.275" x2="8.737" y1="30.034" y2="16.978" gradientUnits="userSpaceOnUse"><stop stop-color="#ccc" offset="0"/><stop stop-color="#E6E6E6" offset="1"/></linearGradient><linearGradient id="c" x1="35.15" x2="28.85" y1="39.955" y2="29.045" gradientUnits="userSpaceOnUse"><stop stop-color="#ccc" offset="0"/><stop stop-color="#E6E6E6" offset="1"/></linearGradient></defs></svg>
        <span>Windows Terminal Cheat Sheet</span>
    </h2>

    <div class="columns">
        <div class="panel">
            <table class="panel-table nord-7">
                <tr>
                    <th class="nord-7" colspan="2"><span class="panel-name">General</span><span class="panel-desc">&nbsp;</span></th>
                </tr>
                <tr>
                    <td class="command-name">Find</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key">F</span></td>
                </tr>
                <tr>
                    <td class="command-name">Open dropdown</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key">Space</span></td>
                </tr>
                <tr>
                    <td class="command-name">Open settings</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">,</span></td>
                </tr>
                <tr>
                    <td class="command-name">Toggle fullscreen</td>
                    <td class="command-keys"><span class="key">Alt</span>+<span class="key">Enter</span></td>
                </tr>

                <tr>
                    <td class="command-name">Increase font size</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">+</span></td>
                </tr>
                <tr>
                    <td class="command-name">Decrease font size</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">-</span></td>
                </tr>
                <tr>
                    <td class="command-name">Reset font size</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">0</span></td>
                </tr>

            </table>
        </div>

        <div class="panel">
            <table class="panel-table nord-8">
                <tr>
                    <th class="nord-8" colspan="2"><span class="panel-name">Tabs</span><span class="panel-desc">&nbsp;</span></th>
                </tr>
                <tr>
                    <td class="command-name">New tab</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key">T</span></td>
                </tr>
                <tr>
                    <td class="command-name">Duplicate tab</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key">D</span></td>
                </tr>
                <tr>
                    <td class="command-name">Close tab</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">W</span></td>
                </tr>
                <tr>
                    <td class="command-name">Cycle next tab</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Tab</span></td>
                </tr>
                <tr>
                    <td class="command-name">Cycle previous tab</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key">Tab</span></td>
                </tr>
                <tr>
                    <td class="command-name">Open tab with profile </span><span class="highlight">0..9</span></td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key"><span class="highlight">0..9</span></span></td>
                </tr>
                <tr>
                    <td class="command-name">Switch to tab </span><span class="highlight">0..9</span></td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Alt</span>+<span class="key"><span class="highlight">0..9</span></span></td>
                </tr>
            </table>
        </div>
        <div class="panel">
            <table class="panel-table nord-9">
                <tr>
                    <th class="nord-9" colspan="2"><span class="panel-name">Panes</span><span class="panel-desc">&nbsp;</span></th>
                </tr>
                <tr>
                    <td class="command-name">Split pane</td>
                    <td class="command-keys"><span class="key">Alt</span>+<span class="key">Shift</span>+<span class="key">D</span></td>
                </tr>
                <tr>
                    <td class="command-name">Split horizontal</td>
                    <td class="command-keys"><span class="key">Alt</span>+<span class="key">Shift</span>+<span class="key">-</span></td>
                </tr>
                <tr>
                    <td class="command-name">Split vertical</td>
                    <td class="command-keys"><span class="key">Alt</span>+<span class="key">Shift</span>+<span class="key">+</span></td>
                </tr>
                <tr>
                    <td class="command-name">Move focus</td>
                    <td class="command-keys"><span class="key">Alt</span>+<span class="key">🡑</span>,<span class="key">🡓</span>,<span class="key">🡐</span>,<span class="key">🡒</span></td>
                </tr>

                <tr>
                    <td class="command-name">Previous focused</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Alt</span>,<span class="key">Left</span></td>
                </tr>

                <tr>
                    <td class="command-name">Resize pane</td>
                    <td class="command-keys"><span class="key">Alt</span>+<span class="key">Shift</span>+<span class="key">🡑</span>,<span class="key">🡓</span>,<span class="key">🡐</span>,<span class="key">🡒</span></td>
                </tr>

                <tr>
                    <td class="command-name">Close pane</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key">W</span></td>
                </tr>

            </table>
        </div>
        <div class="panel">
            <table class="panel-table nord-10">
                <tr>
                    <th class="nord-10" colspan="2"><span class="panel-name">Scrolling</span><span class="panel-desc">&nbsp;</span></th>
                </tr>

                <tr>
                    <td class="command-name">Scroll up</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key">🡑</span></td>
                </tr>

                <tr>
                    <td class="command-name">Scroll down</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key">🡓</span></td>
                </tr>

                <tr>
                    <td class="command-name">Scroll page up</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key">🡑</span></td>
                </tr>

                <tr>
                    <td class="command-name">Scroll page down</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key">🡓</span></td>
                </tr>

                <tr>
                    <td class="command-name">Scroll to beggining</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key">Home</span></td>
                </tr>

                <tr>
                    <td class="command-name">Scroll to end</td>
                    <td class="command-keys"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key">End</span></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>